
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.application.name=MVC Spring Boot From EPAM
info.application.description=Lab
info.application.author.name= Kos
springdoc.swagger-ui.path=/swagger.html